<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Mi Menú</title>
	<link rel="stylesheet" type="text/css" href="frames/estilo1.css">
	<style>
		body{background: #5DADE2; padding: 30px 600px;
#menu ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
#menu #item{
	float: left;
}
#menu #item a{
	background: rgba(60,179,113,1);
	color:rgba(255,255,255,1);
	padding: 12px 24px;
	display: block;
	font-family: broadway;
	font-size: 24px;
	text-decoration: none;
}
#menu #desplegar{
	display: none;
	position: absolute;
	min-width: 220px;
}
#menu #item a:hover{
	background: rgba(0,102,204,1);
	color:rgba(0,204,255,1);
}
#menu #item:hover #desplegar{
	display: block;
}
		}
	</style>
</head>
<body>
	<div id="menu">
		
		<ul>
			<li id="item"><a href="#">Quienes somos</a>
				    <ul id="desplegar">
					<li><a href="#">Historia</a></li>
					<li><a href="#">Misión</a></li>
					<li><a href="#">Visión</a></li>
				</ul>
			</li>
			<li id="item"><a href="#">Sucursales</a>
					<ul id="desplegar">
					<li><a href="#">Centro</a></li>
					<li><a href="#">Sur</a></li>
					<li><a href="#">Norte</a></li>
				</ul>
			</li>
			<li id="item"><a href="#">Misión</a>
			        <ul id="desplegar">
					<li><a href="#">Corto plazo</a></li>
					<li><a href="#">Largo plazo</a></li>
				</ul>
			</li>
			<li id="item"><a href="#">Contacto</a>
				<ul id="desplegar">	
				<li><a href="#">WhatsApp</a></li>
				<li><a href="#">Facebook</a></li>
				</ul>
				</li>
		</ul>
	</div>

</body>
</html>